${AnsiColor.BRIGHT_RED}

    ,---,.                        ,---,
  ,'  .' |                      ,--.' |                        .--.,
,---.'   |                      |  |  :               ,---.  ,--.'  \                 ,--,
|   |   .'                      :  :  :              '   ,'\ |  | /\/               ,'_ /|   .--.--.
:   :  |-,   ,--.--.     ,---.  :  |  |,--.         /   /   |:  : :            .--. |  | :  /  /    '
:   |  ;/|  /       \   /     \ |  :  '   |        .   ; ,. ::  | |-,        ,'_ /| :  . | |  :  /`./
|   :   .' .--.  .-. | /    / ' |  |   /' :        '   | |: :|  : :/|        |  ' | |  . . |  :  ;_
|   |  |-,  \__\/: . ..    ' /  '  :  | | |        '   | .; :|  |  .'        |  | ' |  | |  \  \    `.
'   :  ;/|  ," .--.; |'   ; :__ |  |  ' | :        |   :    |'  : '          :  | : ;  ; |   `----.   \
|   |    \ /  /  ,.  |'   | '.'||  :  :_:,'         \   \  / |  | |          '  :  `--'   \ /  /`--'  /
|   :   .';  :   .'   \   :    :|  | ,'              `----'  |  : \          :  ,      .-./'--'.     /
|   | ,'  |  ,     .-./\   \  / `--''                  ___   |  |,'           `--`----'      `--'---'
`----'     `--`---'     `----'                       ,--.'|_ `--'
      ,---,              __  ,-.  __  ,-.            |  | :,'
  ,-+-. /  |           ,' ,'/ /|,' ,'/ /|            :  : ' :             .--.--.
 ,--.'|'   |  ,--.--.  '  | |' |'  | |' | ,--.--.  .;__,'  /     ,---.   /  /    '
|   |  ,"' | /       \ |  |   ,'|  |   ,'/       \ |  |   |     /     \ |  :  /`./
|   | /  | |.--.  .-. |'  :  /  '  :  / .--.  .-. |:__,'| :    /    /  ||  :  ;_
|   | |  | | \__\/: . .|  | '   |  | '   \__\/: . .  '  : |__ .    ' / | \  \    `.
|   | |  |/  ," .--.; |;  : |   ;  : |   ," .--.; |  |  | '.'|'   ;   /|  `----.   \
|   | |--'  /  /  ,.  ||  , ;   |  , ;  /  /  ,.  |  ;  :    ;'   |  / | /  /`--'  /
|   |/     ;  :   .'   \---'     ---'  ;  :   .'   \ |  ,   / |   :    |'--'.     /
'---'      |  ,     .-./               |  ,     .-./  ---`-'   \   \  /   `--'---'
            `--`---'                    `--`---'                `----'
                                          ,--,
                                        ,--.'|     ,--,     .--.,
   ,---.           ,--,  __  ,-.        |  | :   ,--.'|   ,--.'  \
  '   ,'\        ,'_ /|,' ,'/ /|        :  : '   |  |,    |  | /\/
 /   /   |  .--. |  | :'  | |' |        |  ' |   `--'_    :  : :     ,---.
.   ; ,. :,'_ /| :  . ||  |   ,'        '  | |   ,' ,'|   :  | |-,  /     \
'   | |: :|  ' | |  . .'  :  /          |  | :   '  | |   |  : :/| /    /  |
'   | .; :|  | ' |  | ||  | '           '  : |__ |  | :   |  |  .'.    ' / |
|   :    |:  | : ;  ; |;  : |           |  | '.'|'  : |__ '  : '  '   ;   /|
 \   \  / '  :  `--'   \  , ;           ;  :    ;|  | '.'||  | |  '   |  / |
  `----'  :  ,      .-./---'            |  ,   / ;  :    ;|  : \  |   :    |
           `--`----'                     ---`-'  |  ,   / |  |,'   \   \  /
                                            ___   ---`-'  `--'      `----'
                                   ,--,   ,--.'|_
                                 ,--.'|   |  | :,'
               .--.--.           |  |,    :  : ' :
   ,--.--.    /  /    '          `--'_  .;__,'  /
  /       \  |  :  /`./          ,' ,'| |  |   |
 .--.  .-. | |  :  ;_            '  | | :__,'| :
  \__\/: . .  \  \    `.         |  | :   '  : |__
  ," .--.; |   `----.   \        '  : |__ |  | '.'|
 /  /  ,.  |  /  /`--'  /        |  | '.'|;  :    ;
;  :   .'   \'--'.     /         ;  :    ;|  ,   /
|  ,     .-./  `--'---'          |  ,   /  ---`-'                                           ,---,
 `--`---'                         ---`-'                                                 ,`--.' |
                                     ___                                                 |   :  :
                            ,--,   ,--.'|_                                               '   '  ;
                     ,--, ,--.'|   |  | :,'                             ,--,             |   |  |
  .--.--.          ,'_ /| |  |,    :  : ' :  .--.--.                  ,'_ /|   .--.--.   '   :  ;
 /  /    '    .--. |  | : `--'_  .;__,'  /  /  /    '            .--. |  | :  /  /    '  |   |  '
|  :  /`./  ,'_ /| :  . | ,' ,'| |  |   |  |  :  /`./          ,'_ /| :  . | |  :  /`./  '   :  |
|  :  ;_    |  ' | |  . . '  | | :__,'| :  |  :  ;_            |  ' | |  . . |  :  ;_    ;   |  ;
 \  \    `. |  | ' |  | | |  | :   '  : |__ \  \    `.         |  | ' |  | |  \  \    `. `---'. |
  `----.   \:  | : ;  ; | '  : |__ |  | '.'| `----.   \        :  | : ;  ; |   `----.   \ `--..`;
 /  /`--'  /'  :  `--'   \|  | '.'|;  :    ;/  /`--'  /        '  :  `--'   \ /  /`--'  /.--,_
'--'.     / :  ,      .-./;  :    ;|  ,   /'--'.     /         :  ,      .-./'--'.     / |    |`.
  `--'---'   `--`----'    |  ,   /  ---`-'   `--'---'           `--`----'      `--'---'  `-- -`, ;
                           ---`-'                                                          '---`"
